cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5a17927ee84f6732b4ccbebd071fffdab6fed5ede3f33fc94bb597b6dc02df8

name:           sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/juril33t/sudoku#readme>
homepage:       https://github.com/juril33t/sudoku#readme
bug-reports:    https://github.com/juril33t/sudoku/issues
author:         Juri Dispan
maintainer:     juri.dispan@me.com
copyright:      all-rights-reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/juril33t/sudoku

library
  exposed-modules:
      Data.Sudoku
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , random >=1.1
    , random-shuffle >=0.0.4
  default-language: Haskell2010

executable sudoku-gen
  main-is: Main.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , random >=1.1
    , sudoku
  default-language: Haskell2010

executable sudoku-gui
  main-is: Main.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      gui
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , sudoku
    , threepenny-gui >=0.8.3.1
  default-language: Haskell2010

test-suite sudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , hspec
    , sudoku
  default-language: Haskell2010
